[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Sensible",
                        "children": [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sensible/README.md"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sensible/Preferences.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – Distraction Free",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sensible/Distraction Free.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – Side Bar",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sensible/Side Bar/Side Bar.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – Widget",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sensible/Preferences.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – Package Control",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sensible/Package Control/Package Control.sublime-settings"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "LICENSE",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sensible/LICENSE"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
